<!DOCTYPE html>
<meta charset="utf-8">

<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg{
  height: 500px;
  min-width: 100px;
  min-height: 100px;
/*
  margin: 10px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
  */
}

/* Chart Title Styling*/ 
.nvd3.nv-charttitle {
    font-family: Helvetica;
    font-size: 16pt;
    fill: #3c4f54;
    font-weight: normal;
}
.nvd3 .nv-axis text {
    fill: #3c4f54;
    font-size: 11pt;
}

.nvd3 .nv-axis .nv-axislabel {
    font-family: Helvetica;
    font-size: 12pt;
    fill: #3c4f54;
    font-weight: bold;
}
/* This is to make the vertical line at x=0 disappear*/
.nvd3 .nv-axis path {
  stroke: #ffffff;
}

/* Width of zeroLine = 2px*/
.nvd3 .nv-y.nv-axis .nv-zeroLine line {
    stroke-width: 2px;
}

/* Width of horizontal tick lines = 1px*/
.nvd3 .nv-y.nv-axis line {
    stroke-width: 0px;
}

/* Width of ticks on x-axis = 2px*/
.nvd3 .nv-x-ticks.nv-axis line{
    stroke-width: 2px;
}

/* Color the horizontal rectangles as a background */
.nvd3 .nv-y.nv-axis .tick.major:nth-child(even) rect{
    fill: #D8D8D8;
    stroke-width: 0px; 
}
.nvd3 .nv-y.nv-axis .tick.major:nth-child(odd) rect{
    fill: #FFFFFF;
    stroke-width: 0px;
}
.nvd3 .nv-y.nv-axis .tick.major:nth-last-of-type(1) rect{
    fill: #FFFFFF;
    stroke-width: 0px;
    fill-opacity : 0 !important;
}
/*End coloring */

</style>
<body>

  <div id="chart1">
    <svg></svg>
  </div>

<script src="../lib/d3.v3.js"></script>
<script src="../nv.d3.js"></script>
<!-- including all the components so I don't have to minify every time I test in development -->
<script src="../src/tooltip.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/models/axis.js"></script>
<script src="../src/models/linearDiscreteBar.js"></script>
<script src="../src/models/discreteBar.js"></script>
<script src="../src/models/discreteBarPlusLineChartPan.js"></script>
<script>

historicalBarChart = [
    {
        key: "Tweet Frequency",
        bar: "true",
        values: d3.range(8).map(function(d){return {"label" : "Test"+d, "value" : 10000000*Math.random()}})
    }
];

nv.addGraph(function() { 

  var chartColors = [d3.scale.category20().range()[0], d3.scale.category20().range()[6]];  
  var chart = nv.models.discreteBarPlusLineChartPan()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      //.staggerLabels(true)
      .staggerLabels(false)
      //.staggerLabels(historicalBarChart[0].values.length > 8)
      .tooltips(true)
      //.showValues(true)
      .showValues(false)
      .transitionDuration(250)
      //.color(['#aec7e8'])
      //GOLD//.margin({top: 15, right: 80, bottom: 150, left: 80})
      .margin({top: 60, right: 80, bottom: 80, left: 80})
      //.margin({top: 15, right: 0, bottom: 50, left: 0})
      //.rotateLabels(-90)
      .chartTitle("Age Distribution")
      //.color([d3.scale.category20().range()[0], d3.scale.category20().range()[6]])
      .color(['#572b60'])
      .xAxisLabel("Twitter Keywords")
      .yAxisLabel("Engagement %")
      .y2AxisLabel(" Tweets per User")
      .showLegend(false)
      .plotZebraBG(true)
      //.plotWidth(4000)
      .tooltipContent(
      function(key,x,y,y2,e,graph){

          var barColor = chartColors[0];
          var lineColor = chartColors[1];
            return '<h3>' + x +'<h3>' +
                    '<p>' +  
                  '<div align="left" style="color:' + barColor + '">' + 'Unique Tweeters: ' + y + '&nbsp &nbsp &nbsp &nbsp' +'</div>' + 
                  //'<div align="left" style="color:' + barColor + '">' + 'Unique Tweeters: ' + y +'</div>' + 
                  '<div align="right" style="color:' + lineColor + '">'+ 'Tweets per User: ' + y2 + '</div>' +
                  //'<div style="color:' + barColor + '">' + 'Unique Tweeters: ' + y +'</div>' + 
                  //'<div style="color:' + lineColor + '">'+ 'Tweets per User: ' + y2 + '</div>' +
                  '</p>';
        })
      ;

  d3.select('#chart1 svg')
      .datum(historicalBarChart)
      .call(chart);

  nv.utils.windowResize(chart.update);

  return chart;
});

</script>
